<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All about me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Hello world</h1>
    <p>my name is isabella and i am 15 years old </p>
  
  <h2>all about me</h2>
  <p> i am in the 10th grade at Eleanor Roosevelt High School. I am a hardworking student and I always try my best. I hope to be in the medical field when I grow up. </p>
  <ol> my favorite things </ol>
  <li> dogs </li>
  <li> hanging out with friends </li>
  <li> traveling </li>
  <li> summer and the beach </li>
  <a href="https://www.chipotle.com/"> chipotle </a> 
  <div> i love ice cream </div>

<img src="https://images.app.goo.gl/V4jYNvTxfpgvhudi6" alt="lazy" width="400" height="400">
  
  

  
  <script src="script.js"></script>
</body>

</html>